# bran-mot

./: README.md
week-00/mySecondWebsite/: index.html
week-01/day-04/day-04/day-04/: EmptyClass.cs  Program.cs  day-04.csproj
week-02/day-01-arrays/: day-01-arrays.sln
week-02/day-03/: centeredBoxes.cs  centeredSquare.cs  checkerboard.cs  coloredBox.cs  connectTheDots.cs  diagonals.cs  everythingGoesToTheCenter.cs  goToCenter.cs  horizontalLines.cs  materialReviewNotes.cs  middleLines.cs  nightSky.cs  positionSquare.cs  purpleSteps.cs  purpleSteps3d.cs  rainbowBoxFunction.cs  randomRectangles.cs
week-02/day-04/: envelopeStar.cs  linePlay.cs  linePlayTiles.cs  pyramidOfTriangles.cs
week-03/day-02/: copyFile.cs  countLines.cs  decipherText.cs  divideTen.cs  doubled.cs  log.cs  mostBirths.cs  printEachLine.cs  reverseOrder.cs  reversedLines.cs  writeMultipleLines.cs  writeSingleLine.cs
week-03/day-05/: bunnyEars.cs  fibonnaci.cs  greatestCommonDenominator.cs  numberAdder.cs  powerOfN.cs  (+5 more)
week-07/FoxClub/day-05/: Program.cs  Startup.cs  day-05.csproj
week-07/FoxClub/day-05/Controllers/: HomeController.cs  NutritionStoreController.cs
week-07/FoxClub/day-05/Interfaces/: IFood.cs  IFox.cs
week-07/FoxClub/day-05/Models/: Fox.cs
week-07/FoxClub/day-05/Properties/: launchSettings.json
week-07/FoxClub/day-05/Services/: FoodService.cs  FoxService.cs
week-07/FoxClub/day-05/Views/Home/: Index.cshtml  Login.cshtml
week-07/FoxClub/day-05/Views/Shared/: _navbar.cshtml
week-07/FoxClub/day-05/Views/nutritionStore/: nutritionStore.cshtml
week-07/day-04/DependencyInjection/DependencyInjection/: DependencyInjection.csproj  Startup.cs
week-07/day-04/DependencyInjection/DependencyInjection/Controllers/: GreenFoxClassApp.cs  GreenFox_IF.cs  HomeController.cs  UsefulUtilities.cs
week-07/day-04/DependencyInjection/DependencyInjection/Interfaces/: IColor.cs  IStudentService.cs
week-07/day-04/DependencyInjection/DependencyInjection/Models/: BlueColor.cs  Colors.cs  ConsoleLoggerMiddleware.cs  Printer.cs
week-07/day-04/DependencyInjection/DependencyInjection/Properties/: launchSettings.json
week-07/day-04/DependencyInjection/DependencyInjection/Services/: StudentService.cs  StudentService_IF.cs  UtilityService.cs
week-07/day-04/DependencyInjection/DependencyInjection/Views/GreenFoxClassApp/: Add.cshtml  Save.cshtml  check.cshtml  index.cshtml  list.cshtml
week-07/day-04/DependencyInjection/DependencyInjection/Views/GreenFox_IF/: Add.cshtml  CheckResults.cshtml  check.cshtml  index.cshtml
week-07/day-04/DependencyInjection/DependencyInjection/Views/UsefulUtilities/: CaesarDecode.cshtml  CaesarEncode.cshtml  colored.cshtml  email.cshtml  index.cshtml
(+241 files in other folders)
