<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>day_04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyCSharpFile.cs" />
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
</Project>
